<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserFound">

    <Button
        android:id="@+id/buttonUserFound"
        android:layout_width="248dp"
        android:layout_height="58dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorButton"
        android:fontFamily="@font/amiko_bold"
        android:text="@string/user"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUserFound"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonDestiny"
        android:layout_width="248dp"
        android:layout_height="58dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorButton"
        android:fontFamily="@font/amiko_bold"
        android:text="@string/destino"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUserFound"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewUserFound"
        android:layout_width="320dp"
        android:layout_height="253dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/iconuserfound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>